# 数据库连接设置
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=test
oracle.jdbc.password=test
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.8.249:1521:BROADCAS
#oracle.jdbc.username=chenxin
#oracle.jdbc.password=chenxin

#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/authority
#mysql.jdbc.username=authority
#mysql.jdbc.password=authority
